[bdist_rpm]
build_requires=PyQt4
vendor = Kodos - Sourceforge
packager = Phil Schwartz <phil_schwartz@sourceforge.net>
distribution-name = Red Hat Linux
requires = python >= 2.4
requires = PyQt >= 4.0
build-requires = python-devel
doc_files = README.txt LICENSE.txt

